<Properties StartupItem="CellSeTiPlant/CellSeTiPlant.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CellSeTiPlant/CellSeTOptions.cs">
    <Files>
      <File FileName="CellSeTiPlant/Program.cs" Line="4" Column="24" />
      <File FileName="CellSeTiPlant/CellSeTOptions.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>