<Properties StartupItem="RootNavLinux/RootNavLinux.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RootNavLinux/IO/ImageConverter.cs">
    <Files>
      <File FileName="RootNavLinux/Program.cs" Line="45" Column="7" />
      <File FileName="RootNavLinux/RootNavMain.cs" Line="49" Column="6" />
      <File FileName="RootNavLinux/IO/ImageConverter.cs" Line="115" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>