<Properties StartupItem="RootNavLinux/RootNavLinux.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RootNavLinux/IO/ImageConverter.cs">
    <Files>
      <File FileName="RootNavLinux/Program.cs" Line="6" Column="22" />
      <File FileName="RootNavLinux/RootNavMain.cs" Line="73" Column="4" />
      <File FileName="RootNavLinux/IO/ImageConverter.cs" Line="348" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>